<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KTs-vT-C1u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="bzQ-S7-9Wi">
            <objects>
                <viewController id="KTs-vT-C1u" customClass="LaunchScreenViewController" customModule="SportNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EkP-Wn-7ye"/>
                        <viewControllerLayoutGuide type="bottom" id="l4m-Ag-Tls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jry-dL-nC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SportNews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tW-9R-zV6">
                                <rect key="frame" x="145" y="323" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3tW-9R-zV6" firstAttribute="centerX" secondItem="jry-dL-nC1" secondAttribute="centerX" id="Wbx-hv-8Cm"/>
                            <constraint firstItem="3tW-9R-zV6" firstAttribute="centerY" secondItem="jry-dL-nC1" secondAttribute="centerY" id="zoR-fj-o0P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="3tW-9R-zV6" id="hMp-8S-LMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrn-Oe-wgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="48"/>
        </scene>
    </scenes>
</document>
