<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Xi-cR-Wle">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DWh-bC-ihG">
            <objects>
                <tabBarController storyboardIdentifier="TapBarVC" automaticallyAdjustsScrollViewInsets="NO" id="1Xi-cR-Wle" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mwu-5h-E7C">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WKz-pX-az8" kind="relationship" relationship="viewControllers" id="v2A-Mg-fTy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKr-Om-0bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="90"/>
        </scene>
        <!--settingsVC-->
        <scene sceneID="F6z-du-ylj">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="settingsVC" id="WKz-pX-az8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ITx-dE-dzc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFq-Nz-0Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-68"/>
        </scene>
    </scenes>
</document>
